PORT=443


DB_USERNAME=Postbet_owner
DB_PASSWORD=PNCSlfK01sWg
DB_HOST=ep-bitter-resonance-a21o6up7.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=Postbet
DB_SSL=true

MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=husseinfayed86@gmail.com
SMTP_PASSWORD=kclf dmaa aaqf hmik

# test
#SK_PAYTAPS=Bearer sk_test_QOnyLXh4GkrbcNBM7jU8mE6R
# live
SK_PAYTAPS=Bearer sk_live_kdhx6S9KfY0l5ZBL8aGCQRDy
MERCHANT_ID=30634006

AYRSHARE_API_KEY=TH8S6RT-67ZMT2F-HTB3ZSH-PFEAPER
#REDIRECT_URL=https://postbet.ae/plans/subscribe/renderConfirmPayment
REDIRECT_URL=https://postbet.ae/plans/subscribe/renderConfirm

SK_STABILITY=sk-dJ8MWrjUqcckn9uczBtzORkWswAAYVgIMjOGxboYEknqjCr2

